{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red39\green38\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20392\c19608\c17647;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I want to create a directory of water haulers similar to bulkwaterdelivery.com\
\
I think that website design is terrible and can really be improved and I can steal their traffic with a better website design.\
\
My directory will be waterhaulingpros.com. Unless you can suggest a better name and domain.\
\
I would like an MVP that will allow people to search for water hauling services and use categories based on what bulkwaterdelivery.com is optimized for.\
\
Can you also determine some good affiliate products or services that can be advertised on the website?\
\
Before you build anything, please ask me any questions that you have.}